D10   RECTANGULAR        59,055      51,181       0,000 FLASH
D11   RECTANGULAR        39,370      43,307       0,000 FLASH
D12   RECTANGULAR        43,307      39,370       0,000 FLASH
D13   RECTANGULAR        59,055      78,740       0,000 FLASH
D14   RECTANGULAR        78,740      59,055       0,000 FLASH
D15   RECTANGULAR        51,181      59,055       0,000 FLASH
D16   RECTANGULAR        37,402      35,433       0,000 FLASH
D17   RECTANGULAR        37,402      35,433       0,000 FLASH
D18   ROUNDED            59,055      59,055       0,000 LINE
D19   ROUNDED            39,370      39,370       0,000 LINE
D20   ROUNDED            31,496      31,496       0,000 LINE
D21   ROUNDED             7,087       7,087       0,000 LINE
D22   ROUNDED            10,000      10,000       0,000 LINE
D23   RECTANGULAR       100,000     100,000       0,000 FLASH
D24   RECTANGULAR       120,000     230,000       0,000 FLASH
D25   RECTANGULAR       150,000      40,000       0,000 FLASH
D26   RECTANGULAR       160,000      40,000       0,000 FLASH
D27   RECTANGULAR       125,000     150,000       0,000 FLASH
D28   RECTANGULAR       305,000     490,000       0,000 FLASH
D29   RECTANGULAR       190,000     105,000       0,000 FLASH
D30   RECTANGULAR       195,000     115,000       0,000 FLASH
D31   RECTANGULAR       190,000     100,000       0,000 FLASH
D32   RECTANGULAR       130,000     195,000       0,000 FLASH
D33   RECTANGULAR       175,000      95,000       0,000 FLASH
D34   RECTANGULAR       175,000      90,000       0,000 FLASH
D35   ROUNDED            78,740      78,740       0,000 FLASH
D36   ROUNDED            86,614      70,866       0,000 FLASH
D37   ROUNDED            55,118      55,118       0,000 FLASH
D38   ROUNDED            59,055      78,740       0,000 FLASH
D39   ROUNDED            39,370      39,370       0,000 FLASH
D40   RECTANGULAR        78,740      78,740       0,000 FLASH
D41   ROUNDED            50,000      50,000       0,000 FLASH
